.story{
	line-height: 22px;
	position:relative;
	min-height:100%;
	margin:0;
	padding:0px 0 40px 100%;
	font-size:1.2em;
	overflow: auto;
	*{ z-index: 10; position: relative; }
	.visual{
		position:absolute;
		z-index:1;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment:scroll;
		background-image: url('/assets/images/b/loading.png');
	}
	&.fixed .visual{
		top: 0;
		position: fixed;
	}
	&.delayed{
		padding-top:130px;
		h2{
			top: 0;
			margin-top:20px;
			padding-top:27px;
			padding-bottom: 0;
			height:53px;

			position: fixed;
			z-index: 61;
			//background-color: RGBA(0,0,0,1);
		}

	}
	&.bottom .visual{
		bottom: 0;
		top: auto;
	}
	h2, h3, p, table{
		margin:0 0 0 -599px;
		background: RGBA(0,0,0,0.8) ;
		color:#fff;
		width:489px;
		padding:10px 20px;
		position:relative;
		z-index:60;
	}
	h2{
		text-align:center;
		font-size: 24px;
		font-weight:bold;
		padding:10px 20px 30px;
			margin-top: 40px;
	}
	h3{
		padding: 20px 20px 0;
		text-align:center;
	}
	p{
		text-align:center;
	}
	table{
		padding-top:30px;
		width:529px;
	}

	p.tasting-price{
		padding-top:0;
	}
	.first{
		padding-top:40px;
	}
	.last{
		padding-bottom:60px;
	}
}

th{
	text-align:left;
}

.wine, .beer, .spirit{
	td, th{
		padding:4px;
	}
	th{
		padding-top:30px;
	}
}
.wine{
	td{
		&:first-child{
			width:30px;
			padding-left:20px;
			text-align:center;
		}
	}
	span{
		font-size:13px;
	}
}
.beer, .spirit{
	td, th{
		font-size:13px;
		&:first-child{
			width:250px;
			font-size:16px;
			padding-left:20px;
		}
	}
}
.spirit td{
	line-height: 18px;
	&:nth-child(2){
		width:190px;
	}
}
#contact .map{
	height: 100%;
}
